courses/tutorials/WBLastLetters/XML/letters_schema.rnc

start = xml
xml = element xml { meta, facsimile, body }
# ebb: Changed letter to xml so you can use the same schema across all the documents in this project whether they are letters or not.
# ebb: added a facsimile element to hold info on images of the document
facsimile = element facsimile {graphic+}
graphic = element graphic {src, alt}
src = attribute src {xsd:anyURI}
alt = attribute alt {text}
meta = element meta {title, sourceDesc, paperOrigin, transDesc }
# ebb: Adding a title element here so you can briefly identify the contents of this document. 
sourceDesc = element sourceDesc {location }
title = element title {xmlid, text, date?}
xmlid = attribute xml:id {xsd:ID}
# ebb: The new <title> element gets a distinct identifier on it: an xml:id
location = attribute location { "John M. Lilley Library, Penn State Behrend Archives" }
paperOrigin = element paperOrigin { text }
transDesc = element transDesc { editor+}
editor = element editor { "GD" | "JG" | "AM" | "TH" | "SB" | "NV" }
body = element body {pb, fw*, header?, (p | pb)+, closer?}
pb = element pb {n} # ebb: adding pb elements to indicate page beginnings. 
fw = element fw {ln, mixed{ln*}} #ebb: Adding fw to catch inked stamps on the paper, running heads, etc. 
header = element header {date?, greeting?}
#ged: need to add ln element in header
# gd: possibly add a figure self-closing element 
date = element date { xsd:date | xsd:gYearMonth | xsd:gYear }
greeting = element greeting { text }
p = element p {n, ln, mixed{(pb | fw | ln |person | emotion | place | weather | unclear | crossOut | underline | smear | stain)*}}
#ged: p element needs revised I need to make the ln a reqiured element that lies within the p element. 
n = attribute n { xsd:integer }
ln = element ln {n, empty}
person = element person { (id | idRef), mixed{unclear?} }
# ebb: permitting unclear inside a few more elements.
id = attribute id { xsd:ID }
idRef = attribute idRef {xsd:IDREF}
place = element place { mixed{unclear?} }
weather = element weather { mixed{unclear?} }
unclear = element unclear {reason, text }
underline = element underline {text}
crossOut = element crossOut {text }
smear = element smear {text }
# gd: the ink from the writing has smeared onto the page from a phrase or word
stain = element stain {text }
# gd: stain is a spot on the page from an outside source besides ink that overlaps the writing.
reason = attribute reason { text }
emotion = element emotion { text }
closer = element closer {mixed{ln+} }
